<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="style.css">
  <title>AgriChatbot</title>
</head>
<body>
  <div class="chatbot">
    <header>
      <h2>Agri-We Assistant</h2>
      <span class="material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there! <br>How can I assist you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea id="userInput" placeholder="Enter your query..." required></textarea>
      <button onclick="handleUserInput()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

