body {
    background-color: #fffffe; /* Light background */
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chatbot {
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
    overflow: hidden;
    background: #ADFF2F; /* Light green background */
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .chatbot header {
    background: #8fda88; /* Header background color */
    padding: 16px 0;
    text-align: center;
    position: relative;
  }
  
  .chatbot header h2 {
    color: #fff; /* Header text color */
    font-size: 1.4rem;
  }
  
  .chatbot header span {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff; /* Close button color */
    cursor: pointer;
  }
  
  .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 70px;
  }
  
  .chat {
    display: flex;
  }
  
  .chat.incoming span {
    height: 32px;
    width: 32px;
    background: #0d8602; /* Bot icon background */
    color: #fffe;
    align-self: flex-end;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 0 0;
  }
  
  .chat p {
    color: #000; /* Chat text color */
    padding: 12px 16px;
    max-width: 75%;
    border-radius: 10px;
    background: #fffffe; /* Chat bubble background */
    font-size: 0.95rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #faf7f7; /* Input area background */
    color: #020202; /* Input text color */
    padding: 5px 20px;
    border-top: 1px solid #777070;
  }
  
  .chat-input textarea {
    height: 55px;
    width: calc(100% - 70px);
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px;
    border-radius: 5px;
  }
  
  .chat-input button {
    height: 55px;
    width: 70px;
    background-color: #3fcc6e; /* Send button background */
    color: #fff; /* Send button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .chat-input button:hover {
    background-color: #2e5304; /* Hover state color for send button */
  }
  
  @media (max-width: 490px) {
    .chatbot {
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  
    .chatbox {
      height: 90%;
    }
  
    .chatbot header span {
      display: block;
    }
  }
  
  